REACT_APP_AUTH0_DOMAIN=dev-dvqt75nf1x1t16u1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=K1XT6qpAlJAVUk0IJBFCoZowuHieMgCr
REACT_APP_BASE_LAYOUT_CONFIG_KEY='oreo'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
PORT=3011
REACT_APP_TEMP_SERVER_API=https://api.spacex.land/graphql/