PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='oreo'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
REACT_APP_VERSION=v1.0.0
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_theme/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_theme/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://www.galileoplatforms.com/
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/good-react
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/good-react-docs
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/good-react-docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api