PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='oreo'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
REACT_APP_SASS_PATH=src/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/assets/sass/core/components/_variables.scss